{
  "name": "node-jdownloader",
  "description": "Allows controlling JDownloader through its RemoteControl plugin",
  "version": "0.1.0",
  "homepage": "http://mathieuravaux.github.com/node-jdownloader",
  "repository": {
    "type": "git",
    "url": "git://github.com/mathieuravaux/node-jdownloader.git"
  },
  "author": "Mathieu Ravaux <mathieu.ravaux@gmail.com> (http://twitter.com/mathieuravaux)",
  "main": "lib/jdownloader.js",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "pretest": "coffee -c -o lib src; coffee -c -o test test-src",
    "test": "vows test/*-test.js --spec"
  },
  "dependencies": {
    "underscore": ">= 1.1.4",
    "ltx": ">= 0.0.4",
    "request": ">= 1.2.0"
  },
  "devDependencies": {
    "docco": ">= 0.3.0",
    "coffee-script": ">= 1.0.1",
    "vows": ">= 0.5.6"
  },
  "engines": {
    "node": ">= 0.2.6"
  }
}